<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Q&A</title>
  </head>

  <body background="Ellien.jpg">
    <div class="Title">
      <p class="TitleContent">Q&A</p>
    </div>
    <div class="MainRectangle">
      <div class="ChildRectangle" id="cr1"></div>
      <div class="ChildRectangle" id="cr2"></div>
      <div class="ChildRectangle" id="cr3"></div>
      <div class="ChildRectangle" id="cr4"></div>
      <div class="ChildRectangle" id="cr5"></div>
      <div class="ChildRectangle" id="cr6"></div>
    </div>
  </body>
  <script src="main.js"></script>
</html>

