body {
  background-color: rgb(58, 73, 93);
}

.Title {
  margin-top: 60px;
  margin-left: 120px;
}

.TitleContent {
  font-family: Arial, Helvetica, sans-serif;
  color: aqua;
  font-size: 35px;
}

.MainRectangle {
  width: 1129.2px;
  height: auto;
  margin-left: 190px;
  margin-right: 190px;
  background-color: white;
  border-radius: 5px;
  padding: 5px;
}

.ChildRectangle {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  background-color: dodgerblue;
  border-radius: 5px;
  border: 3px;
  border-style: solid;
  position: relative;
  text-align: center;
}


.word {
  width: 1075px;
  padding: 3px 0px;
  height: 34px;
  text-align: center;
  background-color: dodgerblue;
  border: 0;
  border-radius: 2px;
  font-size: large;
  /* margin: 2px 5px; */
  transition: 0.2s;
  transition-timing-function: ease-in-out;
}

.IMG{
  height: 50px;
  width: 50px;
}

.word:hover {
  background-color: aquamarine;
}
.word:active {
  background-color: rgb(20, 136, 251);
}

.answer {
  text-align: center;
  background-color: black;
  border: 0;
  font-size: large;
}
